\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Collection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Reviews on the Google Play Store\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:playstore}{{1}{5}}
\citation{Turney2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Reviews on the Google Play Store\relax }}{6}}
\newlabel{fig:user_review}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phrase Extraction}{6}}
\newlabel{subsection:phrase_extraction}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Parts-Of-Speech (POS) Tagging}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pattern Matching}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patterns of POS Tags for 2-Word Phrase Extraction\relax }}{6}}
\newlabel{fig:postags}{{3}{6}}
\citation{church1990}
\citation{Vargas2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Reviews on the Google Play Store\relax }}{7}}
\newlabel{fig:phrase_extraction}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phrase Sentiment}{7}}
\newlabel{section:phrase_sentiment}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pointwise Mutual Information (PMI)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Semantic Orientation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PMI-IR}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Corpus-Derived PMI}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Text Semantic Orientation}{9}}
\citation{harris1954}
\@writefile{toc}{\contentsline {subsubsection}{Positive Review}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Semantic Orientation Calculation for a Positive Review\relax }}{10}}
\newlabel{fig:positive_review}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Negative Review}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Semantic Orientation Calculation for a Negative Review\relax }}{10}}
\newlabel{fig:negative_review}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Text Polarity}{10}}
\newlabel{section:text_polarity}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bag of Words}{10}}
\citation{lewis1998naive}
\citation{mccallum1998comparison}
\citation{ruiz2002hierarchical}
\citation{sun2001hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Naive Bayes Classifier}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Constructing Naive Bayes Training Data from NLTKs movie\_reviews corpus\relax }}{11}}
\newlabel{fig:naivebayes}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces User Reviews on the Google Play Store\relax }}{12}}
\newlabel{fig:naivebayes_classifying_review}{{8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hierarchical Classification}{12}}
\citation{mullen2004sentiment}
\citation{gamon2004sentiment}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hierarchical Classification of User Review\relax }}{13}}
\newlabel{fig:hierarchical_classification}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sentiment Thresholds}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Support Vector Machines}{14}}
\newlabel{equation:svm}{{2.5.2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup: PMI-IR}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup: PMI-Concordance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Setup: PMI-Hierarchical Classification}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Without SVMs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}With SVMs}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results: PMI-IR}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMI-IR with free applications\relax }}{18}}
\newlabel{fig:pmi-free}{{1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results: PMI-Concordance}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMI-CD with free applications\relax }}{19}}
\newlabel{fig:pmi-cd-free}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PMI-CD with paid applications\relax }}{20}}
\newlabel{fig:pmi-cd-paid}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results: PMI-Hierarchical Classification}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characterisation of Corpora}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of star-ratings among reviews in each corpus\relax }}{21}}
\newlabel{fig:pmi-hc-corp-dist}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}With SVMs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Without SVMs}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PMI-IR}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PMI-CD}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PMI-CUE}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Datasets}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
