\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}Motivation}{3}
\contentsline {section}{\numberline {1.3}Contributions}{4}
\contentsline {chapter}{\numberline {2}Design}{5}
\contentsline {section}{\numberline {2.1}Data Collection}{5}
\contentsline {section}{\numberline {2.2}Phrase Extraction}{6}
\contentsline {subsection}{\numberline {2.2.1}Parts-Of-Speech (POS) Tagging}{6}
\contentsline {subsection}{\numberline {2.2.2}Pattern Matching}{6}
\contentsline {section}{\numberline {2.3}Phrase Sentiment}{7}
\contentsline {subsection}{\numberline {2.3.1}Pointwise Mutual Information (PMI)}{7}
\contentsline {subsection}{\numberline {2.3.2}Semantic Orientation}{8}
\contentsline {subsection}{\numberline {2.3.3}PMI-IR}{8}
\contentsline {subsection}{\numberline {2.3.4}Corpus-Derived PMI}{9}
\contentsline {subsection}{\numberline {2.3.5}Text Semantic Orientation}{9}
\contentsline {subsubsection}{Positive Review}{10}
\contentsline {subsubsection}{Negative Review}{10}
\contentsline {section}{\numberline {2.4}Text Polarity}{10}
\contentsline {subsection}{\numberline {2.4.1}Bag of Words}{10}
\contentsline {subsection}{\numberline {2.4.2}Naive Bayes Classifier}{11}
\contentsline {section}{\numberline {2.5}Hierarchical Classification}{12}
\contentsline {subsection}{\numberline {2.5.1}Sentiment Thresholds}{13}
\contentsline {subsection}{\numberline {2.5.2}Support Vector Machines}{14}
\contentsline {chapter}{\numberline {3}Experiments}{15}
\contentsline {section}{\numberline {3.1}Experimental Setup: PMI-IR}{15}
\contentsline {section}{\numberline {3.2}Experimental Setup: PMI-Concordance}{16}
\contentsline {section}{\numberline {3.3}Experimental Setup: PMI-Hierarchical Classification}{16}
\contentsline {subsection}{\numberline {3.3.1}Without SVMs}{17}
\contentsline {subsection}{\numberline {3.3.2}With SVMs}{17}
\contentsline {chapter}{\numberline {4}Results}{18}
\contentsline {section}{\numberline {4.1}Results: PMI-IR}{18}
\contentsline {section}{\numberline {4.2}Results: PMI-Concordance}{19}
\contentsline {section}{\numberline {4.3}Results: PMI-Hierarchical Classification}{20}
\contentsline {subsection}{\numberline {4.3.1}Characterisation of Corpora}{20}
\contentsline {subsection}{\numberline {4.3.2}With SVMs}{21}
\contentsline {subsection}{\numberline {4.3.3}Without SVMs}{21}
\contentsline {chapter}{\numberline {5}Analysis}{26}
\contentsline {section}{\numberline {5.1}PMI-IR}{26}
\contentsline {section}{\numberline {5.2}PMI-CD}{26}
\contentsline {section}{\numberline {5.3}PMI-CUE}{26}
\contentsline {chapter}{\numberline {6}Conclusion}{27}
\contentsline {chapter}{\numberline {A}Datasets}{28}
