set   autoscale                        # scale axes automatically
unset label                            # remove any previous labels
set ytic auto                          # set ytics automatically
set xlabel "Review Index"
set yrange [0:7]
set ylabel "Stars"
set key right top 

set style data linespoints
set xtic 10

set term png
set output "results_paid_wratings.png"
plot    "results_paid_wratings.txt" using 2:xticlabels(1) title 'Author Star Rating' lc rgb "red" lt 1 ps 3, \
      "results_paid_wratings.txt" using 3:xticlabels(1) title 'Generated Star Rating' lc rgb "green" lt -1 ps 2, \
      "results_paid_wratings.txt" using 4:xticlabels(1) title 'Difference' lc rgb "blue" lt 3 ps 1

