(dp0
I899
(dp1
S'info'
p2
(dp3
S'rating'
p4
F2.0
sS'text'
p5
VThe game was cool until the last two updates. Now it freezes up constantly. Hope there is an update soon.
p6
sS'title'
p7
VNeeds an update
p8
ssS'phrases'
p9
(lp10
(lp11
(Vthe
p12
S'DT'
p13
tp14
a(Vlast
p15
S'JJ'
p16
tp17
aa(lp18
(Van
p19
g13
tp20
a(Vupdate
p21
g16
tp22
aa(lp23
g22
a(Vsoon
p24
S'NN'
p25
tp26
aasS'original_index'
p27
I899
ssI772
(dp28
g2
(dp29
g4
F2.0
sg5
VInitially the game was working beautifully on my S3 but since last week I noticed that the sound and music are not working properly, there is a lag or disruption (the music keeps on breaking up intermittently). Would normally have my 5 stars but this problem is a total turn off for me.
p30
sg7
VSound issues on SGS3
p31
ssg9
(lp32
(lp33
(Vlast
p34
g16
tp35
a(Vweek
p36
g25
tp37
aa(lp38
(Vnot
p39
S'RB'
p40
tp41
a(Vworking
p42
S'VBG'
p43
tp44
aa(lp45
(Vnormally
p46
g40
tp47
a(Vhave
p48
S'VB'
p49
tp50
aasg27
I772
ssI1161
(dp51
g2
(dp52
g4
F4.0
sg5
VThe new motorcycle is too large to fit in the cave tunnels after 1100, you should be able to get alot more $$ per level, other than that absolutely fantastic game.
p53
sg7
VCaves
p54
ssg9
(lp55
(lp56
(VThe
p57
g13
tp58
a(Vnew
p59
g16
tp60
aa(lp61
g60
a(Vmotorcycle
p62
g25
tp63
aa(lp64
(Vtoo
p65
g40
tp66
a(Vlarge
p67
g16
tp68
aa(lp69
(Valot
p70
g25
tp71
a(Vmore
p72
S'JJR'
p73
tp74
aa(lp75
(Vabsolutely
p76
g40
tp77
a(Vfantastic
p78
g16
tp79
aa(lp80
g79
a(Vgame
p81
g25
tp82
aasg27
I1161
ssI1179
(dp83
g2
(dp84
g4
F4.0
sg5
Vgreat fun game.... addictive ... although it takes a long time to build up cash after first levels. but really good fun game
p85
sg7
Vgreat fun
p86
ssg9
(lp87
(lp88
(Vgreat
p89
g16
tp90
a(Vfun
p91
g25
tp92
aa(lp93
(Va
p94
g13
tp95
a(Vlong
p96
g16
tp97
aa(lp98
g97
a(Vtime
p99
g25
tp100
aa(lp101
(Vfirst
p102
g16
tp103
a(Vlevels
p104
S'NNS'
p105
tp106
aa(lp107
(Vreally
p108
g40
tp109
a(Vgood
p110
g16
tp111
aa(lp112
g111
a(Vfun
p113
g25
tp114
aasg27
I1179
ssI797
(dp115
g2
(dp116
g4
F1.0
sg5
VFor whatever reason, it gets all glitchy on my phone. I don't have any background apps running, but it messes me up every time I try to play. Robot unicorn doesn't get glitchy, nor does doodle jump, so I don't know what's up..
p117
sg7
VLag is driving me insane
p118
ssg9
(lp119
(lp120
(Vall
p121
g13
tp122
a(Vglitchy
p123
g16
tp124
aa(lp125
(Vn't
p126
g40
tp127
a(Vhave
p128
g49
tp129
aa(lp130
(Vn't
p131
g40
tp132
a(Vget
p133
g49
tp134
aa(lp135
(Vdoes
p136
S'VBZ'
p137
tp138
a(Vdoodle
p139
g16
tp140
aa(lp141
g140
a(Vjump
p142
g25
tp143
aa(lp144
(Vn't
p145
g40
tp146
a(Vknow
p147
g49
tp148
aasg27
I797
ssI1057
(dp149
g2
(dp150
g4
F3.0
sg5
VOk game. Touchy controls
p151
sg7
VBouncy ride
p152
ssg9
(lp153
sg27
I1057
ssI934
(dp154
g2
(dp155
g4
F3.0
sg5
VWorked fine when installed. But after some days, there was a lag between the actions and response. The gaming experience was much better in iphone 4S.
p156
sg7
VThe movements lag in S3
p157
ssg9
(lp158
sg27
I934
ssI1194
(dp159
g2
(dp160
g4
F4.0
sg5
VThis game is great! It's so addictive! I recommend you get this game. But it does get boring because its so hard but awesome game.still!
p161
sg7
VThis game is great! It's so addictive! I recommend you get this game. But ...
p162
ssg9
(lp163
(lp164
(Vis
p165
g137
tp166
a(Vgreat
p167
g16
tp168
aa(lp169
(Vso
p170
g40
tp171
a(Vaddictive
p172
g16
tp173
aa(lp174
(Vso
p175
g40
tp176
a(Vhard
p177
g16
tp178
aasg27
I1194
ssI1199
(dp179
g2
(dp180
g4
F4.0
sg5
Vfun game great for killing time could do with more upgrades or more varied version of the current upgrades do this and I'll give 5*'s
p181
sg7
Vjust a lil more work
p182
ssg9
(lp183
(lp184
(Vmore
p185
g73
tp186
a(Vupgrades
p187
g105
tp188
aa(lp189
(Vmore
p190
g73
tp191
a(Vvaried
p192
g16
tp193
aa(lp194
g193
a(Vversion
p195
g25
tp196
aa(lp197
(Vthe
p198
g13
tp199
a(Vcurrent
p200
g16
tp201
aa(lp202
g201
a(Vupgrades
p203
g105
tp204
aasg27
I1199
ssI689
(dp205
g2
(dp206
g4
F1.0
sg5
VI download this game to play it you know? I try to open this game and it just closed out. Honestly, if I could I'd give you no stars. Its frustrating. This is such a good game but I can not play it. Please fix.
p207
sg7
VWon't open
p208
ssg9
(lp209
(lp210
(Vjust
p211
g40
tp212
a(Vclosed
p213
S'VBD'
p214
tp215
aa(lp216
(Vis
p217
g137
tp218
a(Vsuch
p219
g16
tp220
aa(lp221
(g94
g13
tp222
a(Vgood
p223
g16
tp224
aa(lp225
g224
a(Vgame
p226
g25
tp227
aa(lp228
(Vnot
p229
g40
tp230
a(Vplay
p231
g49
tp232
aasg27
I689
ssI1205
(dp233
g2
(dp234
g4
F5.0
sg5
VThis is one of the best games I. Have ever played on a phone! Does not have overly annoying ads, nor does it constantly bug you to play! That being said it is extremely addictive and spend way to much time with nose to the phone playing. I would recomend this game to any and everyone!
p235
sg7
VAmazing
p236
ssg9
(lp237
(lp238
(Vthe
p239
g13
tp240
a(Vbest
p241
S'JJS'
p242
tp243
aa(lp244
g243
a(Vgames
p245
g105
tp246
aa(lp247
(Vever
p248
g40
tp249
a(Vplayed
p250
S'VBN'
p251
tp252
aa(lp253
(Vnot
p254
g40
tp255
a(Vhave
p256
g49
tp257
aa(lp258
(Voverly
p259
g40
tp260
a(Vannoying
p261
g43
tp262
aa(lp263
(Vextremely
p264
g40
tp265
a(Vaddictive
p266
g16
tp267
aa(lp268
(Vmuch
p269
g40
tp270
a(Vtime
p271
g49
tp272
aasg27
I1205
ssI1206
(dp273
g2
(dp274
g4
F5.0
sg5
Vthis is the best app on the mkt. I can't put this down it's totally addictive. w/ all the same boring apps out there this is the dload of the year!
p275
sg7
Vthis is the best app on the mkt. I can't put this down it's ...
p276
ssg9
(lp277
(lp278
(Vthe
p279
g13
tp280
a(Vbest
p281
g242
tp282
aa(lp283
g282
a(Vapp
p284
g25
tp285
aa(lp286
(Vn't
p287
g40
tp288
a(Vput
p289
g49
tp290
aa(lp291
(Vtotally
p292
g40
tp293
a(Vaddictive
p294
g16
tp295
aa(lp296
(Vthe
p297
g13
tp298
a(Vsame
p299
g16
tp300
aa(lp301
g300
a(Vboring
p302
g25
tp303
aasg27
I1206
ssI1209
(dp304
g2
(dp305
g4
F5.0
sg5
VGood game, really like that you can upgrade vehicles. Levels can be challenging but easy enough for the beginner.
p306
sg7
VGreat game for killing time!
p307
ssg9
(lp308
sg27
I1209
ssI1214
(dp309
g2
(dp310
g4
F4.0
sg5
VUnlike other car hands out there this is simple fast loading and yet engrossing! Nice game Developers keep it up
p311
sg7
VNice car game
p312
ssg9
(lp313
(lp314
(Vother
p315
g16
tp316
a(Vcar
p317
g25
tp318
aa(lp319
(Vis
p320
g137
tp321
a(Vsimple
p322
g16
tp323
aa(lp324
g323
a(Vfast
p325
g25
tp326
aa(lp327
(Vyet
p328
g40
tp329
a(Vengrossing
p330
g43
tp331
aasg27
I1214
ssI1216
(dp332
g2
(dp333
g4
F5.0
sg5
VThis is one of the best games I. Have ever played on a phone! Does not have overly annoying ads, nor does it constantly bug you to play! That being said it is extremely addictive and spend way to much time with nose to the phone playing. I would recomend this game to any and everyone!
p334
sg7
VAmazing
p335
ssg9
(lp336
(lp337
(Vthe
p338
g13
tp339
a(Vbest
p340
g242
tp341
aa(lp342
g341
a(Vgames
p343
g105
tp344
aa(lp345
(Vever
p346
g40
tp347
a(Vplayed
p348
g251
tp349
aa(lp350
(Vnot
p351
g40
tp352
a(Vhave
p353
g49
tp354
aa(lp355
(Voverly
p356
g40
tp357
a(Vannoying
p358
g43
tp359
aa(lp360
(Vextremely
p361
g40
tp362
a(Vaddictive
p363
g16
tp364
aa(lp365
(Vmuch
p366
g40
tp367
a(Vtime
p368
g49
tp369
aasg27
I1216
ssI1218
(dp370
g2
(dp371
g4
F5.0
sg5
Vthis is the best app on the mkt. I can't put this down it's totally addictive. w/ all the same boring apps out there this is the dload of the year!
p372
sg7
Vthis is the best app on the mkt. I can't put this down it's ...
p373
ssg9
(lp374
(lp375
(Vthe
p376
g13
tp377
a(Vbest
p378
g242
tp379
aa(lp380
g379
a(Vapp
p381
g25
tp382
aa(lp383
(Vn't
p384
g40
tp385
a(Vput
p386
g49
tp387
aa(lp388
(Vtotally
p389
g40
tp390
a(Vaddictive
p391
g16
tp392
aa(lp393
(Vthe
p394
g13
tp395
a(Vsame
p396
g16
tp397
aa(lp398
g397
a(Vboring
p399
g25
tp400
aasg27
I1218
ssI971
(dp401
g2
(dp402
g4
F3.0
sg5
VCan't give it 4 Star because it freeze often when I am playing it on my Xperia tipo
p403
sg7
VAlright but cud do better
p404
ssg9
(lp405
(lp406
(Vn't
p407
g40
tp408
a(Vgive
p409
g49
tp410
aasg27
I971
ssI995
(dp411
g2
(dp412
g4
F1.0
sg5
VMb so high. Crazy~ And everytime Force close. Sometimes let me lose the game. No good
p413
sg7
V:-(
p414
ssg9
(lp415
(lp416
(Vso
p417
g40
tp418
a(Vhigh
p419
g16
tp420
aa(lp421
(VSometimes
p422
g40
tp423
a(Vlet
p424
g214
tp425
aasg27
I995
ssI1108
(dp426
g2
(dp427
g4
F2.0
sg5
VIt is fun for a little while then you realize the gas is not gas but a timer and doesn't work properly and the break is not a break but is reverse and that is not good either. Let the fuel gauge be a fuel gauge based on gas , not time. And you need motor vehicles in more tracks. The only thing I use this game force to help put me to bed.
p428
sg7
VSo so
p429
ssg9
(lp430
(lp431
(Vn't
p432
g40
tp433
a(Vwork
p434
g49
tp435
aa(lp436
(Vis
p437
g137
tp438
a(Vreverse
p439
g16
tp440
aa(lp441
(Vnot
p442
g40
tp443
a(Vgood
p444
g16
tp445
aa(lp446
g445
a(Veither
p447
g25
tp448
aa(lp449
(Vnot
p450
g40
tp451
a(Vtime
p452
g49
tp453
aa(lp454
(Vmore
p455
g73
tp456
a(Vtracks
p457
g105
tp458
aa(lp459
(VThe
p460
g13
tp461
a(Vonly
p462
g16
tp463
aa(lp464
g463
a(Vthing
p465
g25
tp466
aasg27
I1108
ssI1118
(dp467
g2
(dp468
g4
F2.0
sg5
VGame is fun, for ten maybe fifteen minutes. My touch screen isn't analog so when I press gas or brake its game over and not fun. If their was a better balance for gas and brake, and upgrade made noticeable differences then maybe. Hopefully gets fixed would be a great time sync.
p469
sg7
VFun for ten minutes
p470
ssg9
(lp471
(lp472
(Vmaybe
p473
g40
tp474
a(Vfifteen
p475
g251
tp476
aa(lp477
(Vn't
p478
g40
tp479
a(Vanalog
p480
g16
tp481
aa(lp482
(Vnot
p483
g40
tp484
a(Vfun
p485
g49
tp486
aa(lp487
(g94
g13
tp488
a(Vbetter
p489
g73
tp490
aa(lp491
g490
a(Vbalance
p492
g25
tp493
aa(lp494
(Vnoticeable
p495
g16
tp496
a(Vdifferences
p497
g105
tp498
aa(lp499
(g94
g13
tp500
a(Vgreat
p501
g16
tp502
aa(lp503
g502
a(Vtime
p504
g25
tp505
aasg27
I1118
ssI611
(dp506
g2
(dp507
g4
F1.0
sg5
VHow can you complete all your objectives when it keeps freezing all the time, its annoying pls fix it. If its fixed I will change my ratings to a full 5 stars  Thank you
p508
sg7
VWaste of Time right now
p509
ssg9
(lp510
(lp511
(g94
g13
tp512
a(Vfull
p513
g16
tp514
aasg27
I611
ssI871
(dp515
g2
(dp516
g4
F2.0
sg5
Vgood game but when i slide, jump and turn left or right the actions are delayed so i got dead bcause of tht..and sometimes its freezng, 2 stars for now
p517
sg7
Vdelay
p518
ssg9
(lp519
(lp520
(Vgood
p521
g16
tp522
a(Vgame
p523
g25
tp524
aa(lp525
(Vdead
p526
g16
tp527
a(Vbcause
p528
g25
tp529
aa(lp530
(Vtht..and
p531
g16
tp532
a(Vsometimes
p533
g105
tp534
aasg27
I871
ssI1133
(dp535
g2
(dp536
g4
F3.0
sg5
VTrying to figure out if its a keeper, so far i like It though
p537
sg7
VNew to game...still making up mind
p538
ssg9
(lp539
sg27
I1133
ssI883
(dp540
g2
(dp541
g4
F1.0
sg5
VDoesn't run well on galaxy s3. Locks up a lot and causes gestures to not respond.
p542
sg7
VYep
p543
ssg9
(lp544
(lp545
(Vn't
p546
g40
tp547
a(Vrun
p548
g49
tp549
aa(lp550
(Vnot
p551
g40
tp552
a(Vrespond
p553
g49
tp554
aasg27
I883
ssI1143
(dp555
g2
(dp556
g4
F3.0
sg5
Vi hope that we can earn easy coins here.. coz the cost  of the upgrade for parts is too expensive and to unlock the other stages and vehicles... otherwise its interesting so i'll give this game 3 stars for now...
p557
sg7
Vinteresting but
p558
ssg9
(lp559
(lp560
(Veasy
p561
g16
tp562
a(Vcoins
p563
g105
tp564
aa(lp565
(Vtoo
p566
g40
tp567
a(Vexpensive
p568
g16
tp569
aa(lp570
(Vthe
p571
g13
tp572
a(Vother
p573
g16
tp574
aa(lp575
g574
a(Vstages
p576
g105
tp577
aasg27
I1143
ss.