(dp0
I641
(dp1
S'info'
p2
(dp3
S'rating'
p4
F1.0
sS'text'
p5
Vi love this game! i can't download it because an error always comes up, "package file invalid." only began with the new update.
p6
sS'title'
p7
Vpackage file invalid.
p8
ssS'phrases'
p9
(lp10
(lp11
(Vn't
p12
S'RB'
p13
tp14
a(Vdownload
p15
S'VB'
p16
tp17
aa(lp18
(Vonly
p19
g13
tp20
a(Vbegan
p21
S'VBD'
p22
tp23
aa(lp24
(Vthe
p25
S'DT'
p26
tp27
a(Vnew
p28
S'JJ'
p29
tp30
aa(lp31
g30
a(Vupdate
p32
S'NN'
p33
tp34
aasS'original_index'
p35
I641
ssI1154
(dp36
g2
(dp37
g4
F1.0
sg5
VGame is quite good but I find it locks up and restarts my android pad without even a warning,  which means i keep losing an acrued point and coins. getting very annoyed with it.
p38
sg7
VOk but very unstable.
p39
ssg9
(lp40
(lp41
(Vquite
p42
g13
tp43
a(Vgood
p44
g29
tp45
aa(lp46
(Vvery
p47
g13
tp48
a(Vannoyed
p49
S'VBN'
p50
tp51
aasg35
I1154
ssI1160
(dp52
g2
(dp53
g4
F3.0
sg5
VGame crashed and lost all my game data after a couple of hours of playing, which was rather annoying! Still, pretty addictive little game.
p54
sg7
VBetter if it didn't keep crashing
p55
ssg9
(lp56
(lp57
(Vrather
p58
g13
tp59
a(Vannoying
p60
S'VBG'
p61
tp62
aa(lp63
(Vpretty
p64
g13
tp65
a(Vaddictive
p66
g29
tp67
aa(lp68
g67
a(Vlittle
p69
g29
tp70
aa(lp71
g70
a(Vgame
p72
g33
tp73
aasg35
I1160
ssI1166
(dp74
g2
(dp75
g4
F4.0
sg5
VI've Maxed out all vehicles including bike. The bike is too wobbly at max and I would like to see a life bar incorporated, as in not ending from one minor neck injury, you'd get a chance to keep going or pick up health at points. Also sucks when you run out of gas in mid air and you're headed for a gas can but the game ends your progress before you reach it.
p76
sg7
VFun but has minor issues
p77
ssg9
(lp78
(lp79
(Vnot
p80
g13
tp81
a(Vending
p82
g61
tp83
aa(lp84
(Vminor
p85
g29
tp86
a(Vneck
p87
g33
tp88
aasg35
I1166
ssI913
(dp89
g2
(dp90
g4
F2.0
sg5
VI have the free version and played over 2000 games so far. Can anyone tell me why this game hesitates so much. It will not allow me to achieve 2500 coins.
p91
sg7
VTemple Run
p92
ssg9
(lp93
(lp94
(Vthe
p95
g26
tp96
a(Vfree
p97
g29
tp98
aa(lp99
g98
a(Vversion
p100
g33
tp101
aa(lp102
(Vnot
p103
g13
tp104
a(Vallow
p105
g16
tp106
aasg35
I913
ssI658
(dp107
g2
(dp108
g4
F5.0
sg5
VWhen I reach near 1000 lifetime games the progress gets deleted. I don't know how this happens. Please fix it.
p109
sg7
VRestarting progress
p110
ssg9
(lp111
(lp112
(Vn't
p113
g13
tp114
a(Vknow
p115
g16
tp116
aasg35
I658
ssI917
(dp117
g2
(dp118
g4
F1.0
sg5
VThis game is fun but it freezes and my player want move from side to side
p119
sg7
VGame
p120
ssg9
(lp121
sg35
I917
ssI1176
(dp122
g2
(dp123
g4
F4.0
sg5
VYou should invest in new game modes. Such as a monster chasing you or something have time trials to see how far you can get in a certain time and also maps should get traps or someting to make the game more intresting. Also add customizing cars 2 the scenario I'm sure not everyone wants a jeep, monster truck, and a race car and definitely not just red and orange and even custom character would be nice and i would defiantly give this game five stars,so think about that as you are doing your next upgrade
p124
sg7
VNew game modes
p125
ssg9
(lp126
(lp127
(Vnew
p128
g29
tp129
a(Vgame
p130
g33
tp131
aa(lp132
(Va
p133
g26
tp134
a(Vcertain
p135
g29
tp136
aa(lp137
g136
a(Vtime
p138
g33
tp139
aa(lp140
(Vgame
p141
g33
tp142
a(Vmore
p143
S'JJR'
p144
tp145
aa(lp146
(VAlso
p147
g13
tp148
a(Vadd
p149
g22
tp150
aa(lp151
(Vjust
p152
g13
tp153
a(Vred
p154
g50
tp155
aa(lp156
(Vdefiantly
p157
g13
tp158
a(Vgive
p159
g16
tp160
aasg35
I1176
ssI666
(dp161
g2
(dp162
g4
F1.0
sg5
VBut I hve some probs....it slows down always...plzz fix it for htc one v
p163
sg7
VAwesome....
p164
ssg9
(lp165
(lp166
(V.it
p167
g29
tp168
a(Vslows
p169
S'NNS'
p170
tp171
aasg35
I666
ssI1181
(dp172
g2
(dp173
g4
F5.0
sg5
VYa it is cool so far but u need to make the other cars keep records and no lagging issues yet
p174
sg7
VYa it is cool so far but u need to make the other cars ...
p175
ssg9
(lp176
(lp177
(Vis
p178
S'VBZ'
p179
tp180
a(Vcool
p181
g29
tp182
aa(lp183
(Vthe
p184
g26
tp185
a(Vother
p186
g29
tp187
aa(lp188
g187
a(Vcars
p189
g170
tp190
aasg35
I1181
ssI1186
(dp191
g2
(dp192
g4
F4.0
sg5
VSo I bought all the cars, upgrades and levels and I have over 17 million coins...now what? Add more levels or even a new car
p193
sg7
VNow what.....
p194
ssg9
(lp195
(lp196
(Vmore
p197
g144
tp198
a(Vlevels
p199
g170
tp200
aa(lp201
(g133
g26
tp202
a(Vnew
p203
g29
tp204
aasg35
I1186
ssI1187
(dp205
g2
(dp206
g4
F5.0
sg5
VI have some tips for the update can you put new characters and a army jeep vehicle and it has been almost two weeks without a update
p207
sg7
Vnew update tips
p208
ssg9
(lp209
(lp210
(Vnew
p211
g29
tp212
a(Vcharacters
p213
g170
tp214
aasg35
I1187
ssI1189
(dp215
g2
(dp216
g4
F5.0
sg5
VTo easy to make money I literally have 3 million dollars that I can't use.
p217
sg7
VGets boring
p218
ssg9
(lp219
(lp220
(Vn't
p221
g13
tp222
a(Vuse
p223
g16
tp224
aasg35
I1189
ssI936
(dp225
g2
(dp226
g4
F2.0
sg5
VI love this game a lot! I'm a big fan and an addict to this game but recently I have been Facing a huge problem now I open this game it doesn't work it opens and then closes straight away I even uninstalled it and then reinstalled it but no difference same thing again help me please I love this can't stay without playing it
p227
sg7
VFix it !!!
p228
ssg9
(lp229
(lp230
(g133
g26
tp231
a(Vbig
p232
g29
tp233
aa(lp234
g233
a(Vfan
p235
g33
tp236
aa(lp237
(g133
g26
tp238
a(Vhuge
p239
g29
tp240
aa(lp241
g240
a(Vproblem
p242
g33
tp243
aa(lp244
(Vn't
p245
g13
tp246
a(Vwork
p247
g16
tp248
aa(lp249
(Veven
p250
g13
tp251
a(Vuninstalled
p252
g22
tp253
aa(lp254
(Vthen
p255
g13
tp256
a(Vreinstalled
p257
g22
tp258
aa(lp259
(Vagain
p260
g13
tp261
a(Vhelp
p262
g16
tp263
aa(lp264
(Vn't
p265
g13
tp266
a(Vstay
p267
g16
tp268
aasg35
I936
ssI811
(dp269
g2
(dp270
g4
F1.0
sg5
VI was happy to get this game on the android finally, but when I start playing, it freezes, lags, stutters and skips which makes me die and get a low score. Way better on iPhone.
p271
sg7
VBad on android, good on iPhone
p272
ssg9
(lp273
(lp274
(Vthe
p275
g26
tp276
a(Vandroid
p277
g29
tp278
aa(lp279
(g133
g26
tp280
a(Vlow
p281
g29
tp282
aa(lp283
g282
a(Vscore
p284
g33
tp285
aasg35
I811
ssI814
(dp286
g2
(dp287
g4
F2.0
sg5
VFun game, but sometimes it is still loading on startup, so when you try to avoid danger it doesn't register. AND after saving up 10,000 coins by playing multiple games, the so-called "permanent" Resurrection Wings go away after the first use. They should either be cheaper or they should clarify "permanent." Uninstalling.
p288
sg7
VMeh
p289
ssg9
(lp290
(lp291
(Vstill
p292
g13
tp293
a(Vloading
p294
g61
tp295
aa(lp296
(Vn't
p297
g13
tp298
a(Vregister
p299
g16
tp300
aa(lp301
(Vthe
p302
g26
tp303
a(Vso-called
p304
g29
tp305
aa(lp306
(Vthe
p307
g26
tp308
a(Vfirst
p309
g29
tp310
aa(lp311
g310
a(Vuse
p312
g33
tp313
aasg35
I814
ssI947
(dp314
g2
(dp315
g4
F3.0
sg5
VSeems to lag quite frequently. Frustrating being stuck under a million due to lag.
p316
sg7
VFun but still needs work
p317
ssg9
(lp318
(lp319
(Vmillion
p320
g33
tp321
a(Vdue
p322
g29
tp323
aasg35
I947
ssI1204
(dp324
g2
(dp325
g4
F5.0
sg5
VThis game is awesome but having different vehicals should have the best for each vehical not the best of the stage no matter the vehical. Great updates and looking forward for the next one.
p326
sg7
VGreat game but....
p327
ssg9
(lp328
(lp329
(Vdifferent
p330
g29
tp331
a(Vvehicals
p332
g170
tp333
aa(lp334
(Vthe
p335
g26
tp336
a(Vbest
p337
S'JJS'
p338
tp339
aa(lp340
(Veach
p341
g26
tp342
a(Vvehical
p343
g29
tp344
aa(lp345
(Vthe
p346
g26
tp347
a(Vbest
p348
g338
tp349
aa(lp350
(Vthe
p351
g26
tp352
a(Vvehical
p353
g29
tp354
aa(lp355
(Vthe
p356
g26
tp357
a(Vnext
p358
g29
tp359
aasg35
I1204
ssI694
(dp360
g2
(dp361
g4
F2.0
sg5
VIt is laging on my tab 2 .. Sometimes i feel horrible plz... Fix this issue ....
p362
sg7
VLag lag lot of lags
p363
ssg9
(lp364
(lp365
(Vhorrible
p366
g29
tp367
a(Vplz
p368
g33
tp369
aasg35
I694
ssI1089
(dp370
g2
(dp371
g4
F3.0
sg5
VThe game is a lot of fun but right at strategic times the game closes and all your progress is lost. Please fix!!!
p372
sg7
VFIX IT!!!
p373
ssg9
(lp374
(lp375
(Vstrategic
p376
g29
tp377
a(Vtimes
p378
g170
tp379
aasg35
I1089
ssI716
(dp380
g2
(dp381
g4
F2.0
sg5
VUsed to play this on iphone and loved it. Have Galaxy Siii now and it totally stinks. Freezes and lags constantly, not even worth trying to play on this system.
p382
sg7
VBugs are killing me!
p383
ssg9
(lp384
(lp385
(Veven
p386
g13
tp387
a(Vworth
p388
g29
tp389
aasg35
I716
ssI851
(dp390
g2
(dp391
g4
F4.0
sg5
VDon't waste your coins on switching over to different runners. They don't have any extra feature or power. And don't spend your coins on wallpapers. . Its simply not worth it. Of course. The game is exciting albeit for first few days . Reached 32x and can't avoid skipping . Its just too fast to concentrate .
p392
sg7
VBored after 5 days of play.
p393
ssg9
(lp394
(lp395
(Vn't
p396
g13
tp397
a(Vwaste
p398
g16
tp399
aa(lp400
(Vdifferent
p401
g29
tp402
a(Vrunners
p403
g170
tp404
aa(lp405
(Vn't
p406
g13
tp407
a(Vhave
p408
g16
tp409
aa(lp410
(Vany
p411
g26
tp412
a(Vextra
p413
g29
tp414
aa(lp415
g414
a(Vfeature
p416
g33
tp417
aa(lp418
(Vn't
p419
g13
tp420
a(Vspend
p421
g16
tp422
aa(lp423
(Vnot
p424
g13
tp425
a(Vworth
p426
g29
tp427
aa(lp428
(Vfirst
p429
g29
tp430
a(Vfew
p431
g29
tp432
aa(lp433
g432
a(Vdays
p434
g170
tp435
aa(lp436
(Vn't
p437
g13
tp438
a(Vavoid
p439
g16
tp440
aasg35
I851
ssI1129
(dp441
g2
(dp442
g4
F3.0
sg5
VLove the game bit the accelerator fails nearly every time I play it bit sometimes itbsoes sometimes it don't??
p443
sg7
VGas fails
p444
ssg9
(lp445
sg35
I1129
ssI1131
(dp446
g2
(dp447
g4
F4.0
sg5
VIt's a fun and challenging app but loses a star for asking me to rate 1,000 times. I said no and shuldnt be asked again every time i die like its mandary at that point. Lol
p448
sg7
VForced to rate
p449
ssg9
(lp450
sg35
I1131
ssI894
(dp451
g2
(dp452
g4
F3.0
sg5
VUsed to love this game. Now some stupid glitch means that Karma looks like a deformed monkey when jumping - fix her arms please!
p453
sg7
VMonkey Karma?
p454
ssg9
(lp455
(lp456
(Vsome
p457
g26
tp458
a(Vstupid
p459
g29
tp460
aa(lp461
g460
a(Vglitch
p462
g33
tp463
aasg35
I894
ss.