(dp0
I1156
(dp1
S'info'
p2
(dp3
S'rating'
p4
F2.0
sS'text'
p5
VI love the game I just hate that I have to totally uninstall it to get the updates. Now I  have to play the whole thing over :-(
p6
sS'title'
p7
VGood game.
p8
ssS'phrases'
p9
(lp10
(lp11
(Vjust
p12
S'RB'
p13
tp14
a(Vhate
p15
S'JJ'
p16
tp17
aa(lp18
(Vtotally
p19
g13
tp20
a(Vuninstall
p21
g16
tp22
aa(lp23
(Vthe
p24
S'DT'
p25
tp26
a(Vwhole
p27
g16
tp28
aa(lp29
g28
a(Vthing
p30
S'NN'
p31
tp32
aasS'original_index'
p33
I1156
ssI1158
(dp34
g2
(dp35
g4
F2.0
sg5
VI love the game. But it never has updates and ive played every level over & over again. needs more asap!
p36
sg7
VEh.
p37
ssg9
(lp38
(lp39
(Vneeds
p40
S'NNS'
p41
tp42
a(Vmore
p43
S'JJR'
p44
tp45
aa(lp46
g45
a(Vasap
p47
g31
tp48
aasg33
I1158
ssI1672
(dp49
g2
(dp50
g4
F4.0
sg5
VAudio is really choppy like there's too much bass really staticy car controls clunky and aiming and fighting controls difficult also update pls....but tis exactly GTA 3 ps2 graffics included but looks great on mobile device still
p51
sg7
VOk
p52
ssg9
(lp53
(lp54
(Vreally
p55
g13
tp56
a(Vchoppy
p57
g16
tp58
aa(lp59
(Vtoo
p60
g13
tp61
a(Vmuch
p62
g16
tp63
aa(lp64
g63
a(Vbass
p65
g31
tp66
aa(lp67
(Vcontrols
p68
g41
tp69
a(Vdifficult
p70
g16
tp71
aa(lp72
(Valso
p73
g13
tp74
a(Vupdate
p75
g16
tp76
aa(lp77
g76
a(Vpls
p78
g41
tp79
aa(lp80
(V.but
p81
g16
tp82
a(Vtis
p83
g41
tp84
aa(lp85
(Vlooks
p86
g41
tp87
a(Vgreat
p88
g16
tp89
aa(lp90
(Vmobile
p91
g16
tp92
a(Vdevice
p93
g31
tp94
aasg33
I1672
ssI1550
(dp95
g2
(dp96
g4
F3.0
sg5
VPlays great for awhile, then gets real glitchy. Buttons stop functioning correctly, mostly. Moving by foot isn't steady and you often have to stop and start again. Not quite worth the money yet, hopefully an update soon fixes these issues. - Motorola Photon
p97
sg7
VMeh
p98
ssg9
(lp99
(lp100
(Vgets
p101
S'VBZ'
p102
tp103
a(Vreal
p104
g16
tp105
aa(lp106
g105
a(Vglitchy
p107
g31
tp108
aa(lp109
(Vn't
p110
g13
tp111
a(Vsteady
p112
g16
tp113
aa(lp114
(Vquite
p115
g13
tp116
a(Vworth
p117
g16
tp118
aa(lp119
(Van
p120
g25
tp121
a(Vupdate
p122
g16
tp123
aa(lp124
g123
a(Vsoon
p125
g31
tp126
aasg33
I1550
ssI1193
(dp127
g2
(dp128
g4
F1.0
sg5
VBought the app, and loved it... But recent updates indicate NO LEVELS COMING SOON!!
p129
sg7
VNo more levels?
p130
ssg9
(lp131
(lp132
(Vrecent
p133
g16
tp134
a(Vupdates
p135
g41
tp136
aasg33
I1193
ssI1196
(dp137
g2
(dp138
g4
F1.0
sg5
Vgood game but not stable yet on Samsung handsets
p139
sg7
Vkeeps on crashing
p140
ssg9
(lp141
(lp142
(Vgood
p143
g16
tp144
a(Vgame
p145
g31
tp146
aa(lp147
(Vnot
p148
g13
tp149
a(Vstable
p150
g16
tp151
aasg33
I1196
ssI1582
(dp152
g2
(dp153
g4
F1.0
sg5
VI bought this for my galaxy tab because it worked greatly on my xperia play, but it kept telling me, " data authorazation error. Is the time on you device set correctly?" does anyone know if i can fix it?
p154
sg7
VDoesnt work
p155
ssg9
(lp156
sg33
I1582
ssI1202
(dp157
g2
(dp158
g4
F2.0
sg5
VI use to love this game will the free version now since I bought it everytime I beat a level it force closes on me.. It's very lame my four year old daughter won't even play the game anymore and i use to have to pry her hands from my phone just so I can make a phone call... EPIC FAIL!!!
p159
sg7
VNot happy
p160
ssg9
(lp161
(lp162
(Vthe
p163
g25
tp164
a(Vfree
p165
g16
tp166
aa(lp167
g166
a(Vversion
p168
g31
tp169
aa(lp170
(Vvery
p171
g13
tp172
a(Vlame
p173
g16
tp174
aa(lp175
(Vyear
p176
g31
tp177
a(Vold
p178
g16
tp179
aa(lp180
g179
a(Vdaughter
p181
g31
tp182
aa(lp183
(Veven
p184
g13
tp185
a(Vplay
p186
S'VB'
p187
tp188
aasg33
I1202
ssI1599
(dp189
g2
(dp190
g4
F4.0
sg5
VAwesome job works absolutely great on VZW S3. Only one problem I have encountered and that is that when you go to save or even quit without saving the screen goes black and I end up having to hit Home and force close. With a game this size thats a bad bug to have since you have to start over every time you play. Not a big enough problem for me to uninstall/request refund tho just because in all other aspects this is a beautifully made game and plays well. I would request that Rockstar please update and fix.
p191
sg7
VWon't let me save...
p192
ssg9
(lp193
(lp194
(Vabsolutely
p195
g13
tp196
a(Vgreat
p197
g16
tp198
aa(lp199
(Vgoes
p200
g102
tp201
a(Vblack
p202
g16
tp203
aa(lp204
(Va
p205
g25
tp206
a(Vbad
p207
g16
tp208
aa(lp209
g208
a(Vbug
p210
g31
tp211
aa(lp212
(g205
g25
tp213
a(Vbig
p214
g16
tp215
aa(lp216
(Vuninstall/request
p217
g16
tp218
a(Vrefund
p219
g31
tp220
aa(lp221
(Vall
p222
g25
tp223
a(Vother
p224
g16
tp225
aa(lp226
g225
a(Vaspects
p227
g41
tp228
aa(lp229
(Vbeautifully
p230
g13
tp231
a(Vmade
p232
S'VBN'
p233
tp234
aasg33
I1599
ssI1602
(dp235
g2
(dp236
g4
F5.0
sg5
VHaving had issues with crashes and no sound, I emailed rockstar and got a reply. If you clear the data, losing your saves, and re download but do not let the device sleep nor click, you should be fine. Worked for me.
p237
sg7
VFizx for crashes
p238
ssg9
(lp239
(lp240
(Vnot
p241
g13
tp242
a(Vlet
p243
g187
tp244
aasg33
I1602
ssI1735
(dp245
g2
(dp246
g4
F3.0
sg5
VGame is very fun but extremely glitchy. Major problems when trying to pause a game. Always freezes up on window. Almost don't want to even open the game due to this issue, have to restart phone to get game to quit.
p247
sg7
VNot happy
p248
ssg9
(lp249
(lp250
(Vvery
p251
g13
tp252
a(Vfun
p253
g233
tp254
aa(lp255
(Vextremely
p256
g13
tp257
a(Vglitchy
p258
g16
tp259
aa(lp260
(Vn't
p261
g13
tp262
a(Vwant
p263
g187
tp264
aa(lp265
(Veven
p266
g13
tp267
a(Vopen
p268
g16
tp269
aa(lp270
(Vgame
p271
g31
tp272
a(Vdue
p273
g16
tp274
aasg33
I1735
ssI1740
(dp275
g2
(dp276
g4
F4.0
sg5
VThe game sometimes freezes and crashes, and after the title Page and intro the sound does not work. And it's not my settings I checked. I have a Motorola razr V and the sound does not work at all after intro.
p277
sg7
VGreat remake!!! Update plz
p278
ssg9
(lp279
(lp280
(Vnot
p281
g13
tp282
a(Vwork
p283
g187
tp284
aa(lp285
(Vnot
p286
g13
tp287
a(Vwork
p288
g187
tp289
aasg33
I1740
ssI1744
(dp290
g2
(dp291
g4
F3.0
sg5
VConstant force close issues, I try to do the first mission for the auto guy, but when I start shooting, it closes, and when I'm driving, it will just close. Please fix, I really enjoy this game. Fix and I will give 5 starts no doubt
p292
sg7
VNeeds a little work
p293
ssg9
(lp294
(lp295
(Vthe
p296
g25
tp297
a(Vfirst
p298
g16
tp299
aa(lp300
g299
a(Vmission
p301
g31
tp302
aa(lp303
(Vjust
p304
g13
tp305
a(Vclose
p306
g187
tp307
aasg33
I1744
ssI1748
(dp308
g2
(dp309
g4
F5.0
sg5
VWas getting a lot of crashes/force closes on my Galaxy S2. However once I realised that my graphics settings should have been on maximum, I've had no problems at all! Tbh I didn't realise you could tweak them at first. No idea why performance would be worse on lower settings though, but it certainly was the case
p310
sg7
VTweak your graphics settings!
p311
ssg9
(lp312
(lp313
(Vn't
p314
g13
tp315
a(Vrealise
p316
g187
tp317
aa(lp318
(Vlower
p319
g44
tp320
a(Vsettings
p321
g41
tp322
aa(lp323
(Vcertainly
p324
g13
tp325
a(Vwas
p326
S'VBD'
p327
tp328
aasg33
I1748
ssI1678
(dp329
g2
(dp330
g4
F5.0
sg5
VI can click on app but it.just flashes the screen then nothing doesn't go into app...maybe my phone but idk... but whatev i got.it for .99 pennies ...save.for when i get tablet... skeet skeet skeet
p331
sg7
VIt won't work
p332
ssg9
(lp333
(lp334
(Vit.just
p335
g16
tp336
a(Vflashes
p337
g41
tp338
aa(lp339
(Vn't
p340
g13
tp341
a(Vgo
p342
g187
tp343
aasg33
I1678
ssI1373
(dp344
g2
(dp345
g4
F1.0
sg5
VI want to give this a high rating because... GTA3 on a smartphone, c'mon... But on my HTC Thunderbolt it frequently crashes, sometimes even during the intro. I'm a little disappointed.
p346
sg7
VDoesn't run
p347
ssg9
(lp348
(lp349
(g205
g25
tp350
a(Vhigh
p351
g16
tp352
aa(lp353
g352
a(Vrating
p354
g31
tp355
aa(lp356
(Vlittle
p357
g13
tp358
a(Vdisappointed
p359
g233
tp360
aasg33
I1373
ssI1639
(dp361
g2
(dp362
g4
F1.0
sg5
VThe GTA franchise a great bunch of games. Had this for iPhone and never had any problems. Constantly crashes on this version. Can't seem to play for more than 5 min without it crashing. Poor effort.
p363
sg7
VGreat game, poor version
p364
ssg9
(lp365
(lp366
(g205
g25
tp367
a(Vgreat
p368
g16
tp369
aa(lp370
g369
a(Vbunch
p371
g31
tp372
aa(lp373
(Vnever
p374
g13
tp375
a(Vhad
p376
g327
tp377
aa(lp378
(Vn't
p379
g13
tp380
a(Vseem
p381
g187
tp382
aasg33
I1639
ssI1640
(dp383
g2
(dp384
g4
F5.0
sg5
VNo sound. Come on rockstar, you're better than that lol. Fix the problem (like I know you'll do) and this is an instant 5 stars.
p385
sg7
VSound Glitch
p386
ssg9
(lp387
(lp388
(Van
p389
g25
tp390
a(Vinstant
p391
g16
tp392
aasg33
I1640
ssI1645
(dp393
g2
(dp394
g4
F3.0
sg5
VGame is good, just like you remember, but controls lack precision, impossible to aim, driving is difficult with touch screen controls, even with analog setting on.  The biggest flaw I found so far is in the menu options.  When attempting to save, you can tap on the slot you want to save, but nothing happens.  And sometimes the screen will be blank, with the background present, but you can't see what you are selecting, this doesn't really matter because selecting something does nothing.  Please fix this.
p395
sg7
VThere are always issues
p396
ssg9
(lp397
(lp398
(Vis
p399
g102
tp400
a(Vgood
p401
g16
tp402
aa(lp403
(Vis
p404
g102
tp405
a(Vdifficult
p406
g16
tp407
aa(lp408
(Vtouch
p409
g16
tp410
a(Vscreen
p411
g31
tp412
aa(lp413
(VThe
p414
g25
tp415
a(Vbiggest
p416
S'JJS'
p417
tp418
aa(lp419
g418
a(Vflaw
p420
g31
tp421
aa(lp422
(Vn't
p423
g13
tp424
a(Vsee
p425
g187
tp426
aa(lp427
(Vreally
p428
g13
tp429
a(Vmatter
p430
g187
tp431
aasg33
I1645
ssI1646
(dp432
g2
(dp433
g4
F4.0
sg5
VWould've been great to know I needed to download 11 more files BEFORE paying for this game. It'd also be great if said files didn't take forever to download. KEEPS GOING TO 30% AND GIVING ME AN ERRIR SCREEN.
p434
sg7
VWTF!
p435
ssg9
(lp436
(lp437
(Vmore
p438
g44
tp439
a(Vfiles
p440
g41
tp441
aa(lp442
(Valso
p443
g13
tp444
a(Vbe
p445
g187
tp446
aa(lp447
(Vn't
p448
g13
tp449
a(Vtake
p450
g187
tp451
aasg33
I1646
ssI1524
(dp452
g2
(dp453
g4
F3.0
sg5
VAccelerometer steering is not working on smartphones.  Seriously there must be millions of users who play this on their smartphones. Still rockstar cannot fix cannot fix an issue they know about.  If they would happen to fix it this game would be 5 stars.
p454
sg7
VAccelerometer issue on smartphones
p455
ssg9
(lp456
(lp457
(Vnot
p458
g13
tp459
a(Vworking
p460
S'VBG'
p461
tp462
aa(lp463
(Vnot
p464
g13
tp465
a(Vfix
p466
g187
tp467
aa(lp468
(Vnot
p469
g13
tp470
a(Vfix
p471
g187
tp472
aasg33
I1524
ssI1143
(dp473
g2
(dp474
g4
F2.0
sg5
VEntertaining and fun I always play it. Its worth the money
p475
sg7
VOne of the best
p476
ssg9
(lp477
sg33
I1143
ssI1144
(dp478
g2
(dp479
g4
F2.0
sg5
VThis game is very addicting, but I paid for the game once. I don't want to have to pay for different levels.. once should be enough.
p480
sg7
VLove the game but...
p481
ssg9
(lp482
(lp483
(Vvery
p484
g13
tp485
a(Vaddicting
p486
g461
tp487
aa(lp488
(Vn't
p489
g13
tp490
a(Vwant
p491
g187
tp492
aasg33
I1144
ssI1471
(dp493
g2
(dp494
g4
F4.0
sg5
VIt's so nice to be able to play this classic on my phone. However, the driving controls are buggy. For me, the left and right turn buttons along with the gas will stick and stay on which is extremely frustrating during missions,  especially when its raining. Please fix this! Thanks!
p495
sg7
VAwesome, but....
p496
ssg9
(lp497
(lp498
(Vso
p499
g13
tp500
a(Vnice
p501
g16
tp502
aa(lp503
(Vthis
p504
g25
tp505
a(Vclassic
p506
g16
tp507
aa(lp508
(Vright
p509
g13
tp510
a(Vturn
p511
g187
tp512
aa(lp513
(Vextremely
p514
g13
tp515
a(Vfrustrating
p516
g461
tp517
aasg33
I1471
ssI1662
(dp518
g2
(dp519
g4
F5.0
sg5
VI got this game thinking it would work fine on an old device. Unfortunately, it did not. So I upgraded, then had instantaneous entertainment right on my tablet. If you're wondering, yes, it has cheat codes, though you need a physical keyboard to enter them. Other than that,  absolutely enjoy this game.
p520
sg7
VBest Game for Android
p521
ssg9
(lp522
(lp523
(Van
p524
g25
tp525
a(Vold
p526
g16
tp527
aa(lp528
g527
a(Vdevice
p529
g31
tp530
aa(lp531
(Vthen
p532
g13
tp533
a(Vhad
p534
g327
tp535
aa(lp536
(Vinstantaneous
p537
g16
tp538
a(Ventertainment
p539
g31
tp540
aa(lp541
(g205
g25
tp542
a(Vphysical
p543
g16
tp544
aa(lp545
g544
a(Vkeyboard
p546
g31
tp547
aa(lp548
(Vabsolutely
p549
g13
tp550
a(Venjoy
p551
g16
tp552
aasg33
I1662
ss.