(dp0
I261
(dp1
S'info'
p2
(dp3
S'rating'
p4
F5.0
sS'text'
p5
VThe best angry birds yet.
p6
sS'title'
p7
VI love it.
p8
ssS'phrases'
p9
(lp10
(lp11
(VThe
p12
S'DT'
p13
tp14
a(Vbest
p15
S'JJS'
p16
tp17
aa(lp18
g17
a(Vangry
p19
S'NN'
p20
tp21
aasS'original_index'
p22
I261
ssI270
(dp23
g2
(dp24
g4
F2.0
sg5
VSince the update it seems my save has disappeared and I have to start again! Not happy with that!!!
p25
sg7
VWhat happened
p26
ssg9
(lp27
(lp28
(VNot
p29
S'RB'
p30
tp31
a(Vhappy
p32
S'JJ'
p33
tp34
aasg22
I270
ssI276
(dp35
g2
(dp36
g4
F4.0
sg5
VWhy is there a payment for the path of the jedi?make it free......
p37
sg7
VBig problem
p38
ssg9
(lp39
sg22
I276
ssI282
(dp40
g2
(dp41
g4
F5.0
sg5
VBest Angry Birds game yet.
p42
sg7
VAwesome
p43
ssg9
(lp44
sg22
I282
ssI288
(dp45
g2
(dp46
g4
F2.0
sg5
VSince the update it seems my save has disappeared and I have to start again! Not happy with that!!!
p47
sg7
VWhat happened
p48
ssg9
(lp49
(lp50
(VNot
p51
g30
tp52
a(Vhappy
p53
g33
tp54
aasg22
I288
ssI294
(dp55
g2
(dp56
g4
F5.0
sg5
VBest game ever i hope the birds level up more often
p57
sg7
VAngrybirds
p58
ssg9
(lp59
(lp60
(VBest
p61
g16
tp62
a(Vgame
p63
g20
tp64
aasg22
I294
ssI171
(dp65
g2
(dp66
g4
F3.0
sg5
VSo I finished most stages n when I updated it I had to start over wtf
p67
sg7
VWtf
p68
ssg9
(lp69
(lp70
(Vmost
p71
g16
tp72
a(Vstages
p73
S'NNS'
p74
tp75
aasg22
I171
ssI303
(dp76
g2
(dp77
g4
F4.0
sg5
S''
p78
sg7
VI love this game my 2 year old bro does toa!
p79
ssg9
(lp80
sg22
I303
ssI177
(dp81
g2
(dp82
g4
F5.0
sg5
VAngry Birds + Star Wars = sweetest game ever
p83
sg7
VBest 1 yet
p84
ssg9
(lp85
sg22
I177
ssI309
(dp86
g2
(dp87
g4
F4.0
sg5
VI love the angry bird series and especially love the starwars version but it won't let me update. Not happy now!
p88
sg7
VWon't update
p89
ssg9
(lp90
(lp91
(Vespecially
p92
g30
tp93
a(Vlove
p94
S'VB'
p95
tp96
aa(lp97
(Vn't
p98
g30
tp99
a(Vlet
p100
g95
tp101
aa(lp102
(VNot
p103
g30
tp104
a(Vhappy
p105
g33
tp106
aasg22
I309
ssI183
(dp107
g2
(dp108
g4
F5.0
sg5
VIt may take 40-60sec to load at first...then...it is working smoothly on my mobi..
p109
sg7
VSpr game...
p110
ssg9
(lp111
sg22
I183
ssI315
(dp112
g2
(dp113
g4
F5.0
sg5
VBEST ANGRY BIRDS EVER!!!!!!!!! :) Amaaaaaazin :)
p114
sg7
VBest
p115
ssg9
(lp116
sg22
I315
ssI189
(dp117
g2
(dp118
g4
F5.0
sg5
VGreat game, wonderful abilities by the birds. It takes u to the start wars world very nicely. U can use the light saber, force push, pull and the blaster. Chewy is rather a useless character here which is the only disappointing factor.... But according to a true start wars fan, its arguably the best game ever!
p119
sg7
VBest angry birds ever
p120
ssg9
(lp121
(lp122
(Vwonderful
p123
g33
tp124
a(Vabilities
p125
g74
tp126
aa(lp127
(Vthe
p128
g13
tp129
a(Vonly
p130
g33
tp131
aa(lp132
g131
a(Vdisappointing
p133
g33
tp134
aa(lp135
g134
a(Vfactor
p136
g20
tp137
aa(lp138
(Va
p139
g13
tp140
a(Vtrue
p141
g33
tp142
aa(lp143
g142
a(Vstart
p144
g20
tp145
aa(lp146
(Vthe
p147
g13
tp148
a(Vbest
p149
g16
tp150
aa(lp151
g150
a(Vgame
p152
g20
tp153
aasg22
I189
ssI321
(dp154
g2
(dp155
g4
F5.0
sg5
VDon't even have it downloaded yet. But i approve these 5 stars
p156
sg7
VI approve
p157
ssg9
(lp158
(lp159
(Veven
p160
g30
tp161
a(Vhave
p162
g95
tp163
aasg22
I321
ssI195
(dp164
g2
(dp165
g4
F1.0
sg5
VLooks fun but the game does not get past the splash screen on my tablet. :(
p166
sg7
VDoes not work
p167
ssg9
(lp168
(lp169
(Vnot
p170
g30
tp171
a(Vget
p172
g95
tp173
aasg22
I195
ssI327
(dp174
g2
(dp175
g4
F5.0
sg5
VBeen waiting for this update for so long. Princess Leah is awesome. Cool game.
p176
sg7
VOh yeah!
p177
ssg9
(lp178
sg22
I327
ssI204
(dp179
g2
(dp180
g4
F2.0
sg5
VPay to get play other levels? U guys are rich enough come on now. I paid for all the others. Let us have one for free
p181
sg7
VBooo greedy rovio
p182
ssg9
(lp183
(lp184
(Vplay
p185
g20
tp186
a(Vother
p187
g33
tp188
aa(lp189
g188
a(Vlevels
p190
g74
tp191
aa(lp192
(Vrich
p193
g33
tp194
a(Venough
p195
g33
tp196
aa(lp197
g196
a(Vcome
p198
g20
tp199
aasg22
I204
ssI210
(dp200
g2
(dp201
g4
F4.0
sg5
VIs already updated. While playing no sounds. Bug fix please..
p202
sg7
VGalaxy Nexus
p203
ssg9
(lp204
(lp205
(Valready
p206
g30
tp207
a(Vupdated
p208
S'VBN'
p209
tp210
aasg22
I210
ssI216
(dp211
g2
(dp212
g4
F5.0
sg5
VLove starwars, great level
p213
sg7
VAwesome
p214
ssg9
(lp215
sg22
I216
ssI222
(dp216
g2
(dp217
g4
F5.0
sg5
VIts a nice, fun, and addicting game, but what would want me to actually pay for it would be if the paid version would have a game setting where you can make your own levels, costomize birds, and it would be cool if they found a way to play others online in a one on one battle game where you can choose to be on the pigs or the birds where you can choose a certain # of birds if you choose to be the birds, and if you choose the pigs you can set up your own fort with a limited # of items and pigs of your choice
p218
sg7
VAddicting but would be funner if...
p219
ssg9
(lp220
(lp221
(g139
g13
tp222
a(Vnice
p223
g33
tp224
aa(lp225
(Vactually
p226
g30
tp227
a(Vpay
p228
g95
tp229
aa(lp230
(Vown
p231
g33
tp232
a(Vlevels
p233
g74
tp234
aa(lp235
(g139
g13
tp236
a(Vcertain
p237
g33
tp238
aa(lp239
(Vown
p240
g33
tp241
a(Vfort
p242
g20
tp243
aasg22
I222
ssI228
(dp244
g2
(dp245
g4
F5.0
sg5
VLove starwars, great level
p246
sg7
VAwesome
p247
ssg9
(lp248
sg22
I228
ssI237
(dp249
g2
(dp250
g4
F5.0
sg5
VBy far the best angry birds.
p251
sg7
VFantastic
p252
ssg9
(lp253
(lp254
(Vthe
p255
g13
tp256
a(Vbest
p257
g16
tp258
aa(lp259
g258
a(Vangry
p260
g20
tp261
aasg22
I237
ssI243
(dp262
g2
(dp263
g4
F1.0
sg5
VIt just silently closes before showing anything. On a bq Kepler 2 tablet which runs Angry Birds and Bad Piggies perfectly!...
p264
sg7
VWon't start.
p265
ssg9
(lp266
sg22
I243
ssI249
(dp267
g2
(dp268
g4
F5.0
sg5
VMay the Birds be with You
p269
sg7
VAwesome Game !!!
p270
ssg9
(lp271
sg22
I249
ssI255
(dp272
g2
(dp273
g4
F5.0
sg5
VLove it
p274
sg7
VLove it
p275
ssg9
(lp276
sg22
I255
ss.