{0: [{'hits_near_excellent': 3.0,
      'hits_near_poor': 5200.0,
      'log_ratio': -7.9221072240325068,
      'phrase': [(u"n't", 'RB'), (u'cuz', 'VB')],
      'query_near_excellent': u'"not+cuz" AROUND(10) "excellent"',
      'query_near_poor': u'"not+cuz" AROUND(10) "poor"',
      'ratio': 0.00036263736263736265},
     {'hits_near_excellent': 7260.0,
      'hits_near_poor': 11500.0,
      'log_ratio': -0.92427281466359756,
      'phrase': [(u'very', 'JJ'), (u'annoying', 'NN')],
      'query_near_excellent': u'"very+annoying" AROUND(10) "excellent"',
      'query_near_poor': u'"very+annoying" AROUND(10) "poor"',
      'ratio': 0.39681987577639749}],
 1: [{'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'-step', 'JJ'), (u'requirement', 'NN')],
      'query_near_excellent': u'"-step+requirement" AROUND(10) "excellent"',
      'query_near_poor': u'"-step+requirement" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 15700.0,
      'hits_near_poor': 10700.0,
      'log_ratio': -0.080888637244695985,
      'phrase': [(u'then', 'RB'), (u'exit', 'VB')],
      'query_near_excellent': u'"then+exit" AROUND(10) "excellent"',
      'query_near_poor': u'"then+exit" AROUND(10) "poor"',
      'ratio': 0.92229639519359141},
     {'hits_near_excellent': 62100.0,
      'hits_near_poor': 45300.0,
      'log_ratio': -0.14886665168065308,
      'phrase': [(u'only', 'RB'), (u'take', 'VB')],
      'query_near_excellent': u'"only+take" AROUND(10) "excellent"',
      'query_near_poor': u'"only+take" AROUND(10) "poor"',
      'ratio': 0.86168401135288553},
     {'hits_near_excellent': 86800.0,
      'hits_near_poor': 0.0,
      'log_ratio': 50.16433155872312,
      'phrase': [(u'not', 'RB'), (u'let', 'VB')],
      'query_near_excellent': u'"not+let" AROUND(10) "excellent"',
      'query_near_poor': u'"not+let" AROUND(10) "poor"',
      'ratio': 6.11072e+21}],
 2: [{'hits_near_excellent': 0.0,
      'hits_near_poor': 41700000.0,
      'log_ratio': -56.803286952974808,
      'phrase': [(u'very', 'RB'), (u'good', 'JJ')],
      'query_near_excellent': u'"very+good" AROUND(10) "excellent"',
      'query_near_poor': u'"very+good" AROUND(10) "poor"',
      'ratio': 2.1411442274751627e-25},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'previous', 'JJ'), (u'games', 'NNS')],
      'query_near_excellent': u'"previous+games" AROUND(10) "excellent"',
      'query_near_poor': u'"previous+games" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'different', 'JJ'), (u'twist', 'NN')],
      'query_near_excellent': u'"different+twist" AROUND(10) "excellent"',
      'query_near_poor': u'"different+twist" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u"n't", 'RB'), (u'beat', 'VB')],
      'query_near_excellent': u'"not+beat" AROUND(10) "excellent"',
      'query_near_poor': u'"not+beat" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'very', 'RB'), (u'fun', 'VBN')],
      'query_near_excellent': u'"very+fun" AROUND(10) "excellent"',
      'query_near_poor': u'"very+fun" AROUND(10) "poor"',
      'ratio': 1.0}],
 3: [{'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u"n't", 'RB'), (u'cuz', 'VB')],
      'query_near_excellent': u'"not+cuz" AROUND(10) "excellent"',
      'query_near_poor': u'"not+cuz" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 11500.0,
      'log_ratio': -48.60737758055712,
      'phrase': [(u'very', 'JJ'), (u'annoying', 'NN')],
      'query_near_excellent': u'"very+annoying" AROUND(10) "excellent"',
      'query_near_poor': u'"very+annoying" AROUND(10) "poor"',
      'ratio': 7.7639751552795032e-22}],
 4: [{'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'-step', 'JJ'), (u'requirement', 'NN')],
      'query_near_excellent': u'"-step+requirement" AROUND(10) "excellent"',
      'query_near_poor': u'"-step+requirement" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'then', 'RB'), (u'exit', 'VB')],
      'query_near_excellent': u'"then+exit" AROUND(10) "excellent"',
      'query_near_poor': u'"then+exit" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'only', 'RB'), (u'take', 'VB')],
      'query_near_excellent': u'"only+take" AROUND(10) "excellent"',
      'query_near_poor': u'"only+take" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'not', 'RB'), (u'let', 'VB')],
      'query_near_excellent': u'"not+let" AROUND(10) "excellent"',
      'query_near_poor': u'"not+let" AROUND(10) "poor"',
      'ratio': 1.0}],
 5: [{'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'very', 'RB'), (u'good', 'JJ')],
      'query_near_excellent': u'"very+good" AROUND(10) "excellent"',
      'query_near_poor': u'"very+good" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 33300.0,
      'hits_near_poor': 0.0,
      'log_ratio': 49.206282334043216,
      'phrase': [(u'previous', 'JJ'), (u'games', 'NNS')],
      'query_near_excellent': u'"previous+games" AROUND(10) "excellent"',
      'query_near_poor': u'"previous+games" AROUND(10) "poor"',
      'ratio': 2.3443199999999997e+21},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'different', 'JJ'), (u'twist', 'NN')],
      'query_near_excellent': u'"different+twist" AROUND(10) "excellent"',
      'query_near_poor': u'"different+twist" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u"n't", 'RB'), (u'beat', 'VB')],
      'query_near_excellent': u'"not+beat" AROUND(10) "excellent"',
      'query_near_poor': u'"not+beat" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'very', 'RB'), (u'fun', 'VBN')],
      'query_near_excellent': u'"very+fun" AROUND(10) "excellent"',
      'query_near_poor': u'"very+fun" AROUND(10) "poor"',
      'ratio': 1.0}],
 6: [{'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'pretty', 'RB'), (u'freaking', 'VBG')],
      'query_near_excellent': u'"pretty+freaking" AROUND(10) "excellent"',
      'query_near_poor': u'"pretty+freaking" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'something', 'NN'), (u'new', 'JJ')],
      'query_near_excellent': u'"something+new" AROUND(10) "excellent"',
      'query_near_poor': u'"something+new" AROUND(10) "poor"',
      'ratio': 1.0}],
 7: [{'hits_near_excellent': 0.0,
      'hits_near_poor': 28400.0,
      'log_ratio': -49.511419690355076,
      'phrase': [(u'Really', 'RB'), (u'loving', 'VBG')],
      'query_near_excellent': u'"Really+loving" AROUND(10) "excellent"',
      'query_near_poor': u'"Really+loving" AROUND(10) "poor"',
      'ratio': 3.143863179074447e-22},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'so', 'RB'), (u'cool', 'JJ')],
      'query_near_excellent': u'"so+cool" AROUND(10) "excellent"',
      'query_near_poor': u'"so+cool" AROUND(10) "poor"',
      'ratio': 1.0}],
 8: [{'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'angry', 'JJ'), (u'birds', 'NNS')],
      'query_near_excellent': u'"angry+birds" AROUND(10) "excellent"',
      'query_near_poor': u'"angry+birds" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'eventually', 'RB'), (u'got', 'VBD')],
      'query_near_excellent': u'"eventually+got" AROUND(10) "excellent"',
      'query_near_poor': u'"eventually+got" AROUND(10) "poor"',
      'ratio': 1.0},
     {'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'next', 'JJ'), (u'update', 'NN')],
      'query_near_excellent': u'"next+update" AROUND(10) "excellent"',
      'query_near_poor': u'"next+update" AROUND(10) "poor"',
      'ratio': 1.0}],
 9: [{'hits_near_excellent': 0.0,
      'hits_near_poor': 0.0,
      'log_ratio': 0.0,
      'phrase': [(u'good', 'JJ'), (u'angry', 'NN')],
      'query_near_excellent': u'"good+angry" AROUND(10) "excellent"',
      'query_near_poor': u'"good+angry" AROUND(10) "poor"',
      'ratio': 1.0}],
 10: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 48300.0,
       'log_ratio': -50.042462105846447,
       'phrase': [(u'last', 'JJ'), (u'update', 'NN')],
       'query_near_excellent': u'"last+update" AROUND(10) "excellent"',
       'query_near_poor': u'"last+update" AROUND(10) "poor"',
       'ratio': 1.8485655131617865e-22},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'not', 'RB'), (u'open', 'VB')],
       'query_near_excellent': u'"not+open" AROUND(10) "excellent"',
       'query_near_poor': u'"not+open" AROUND(10) "poor"',
       'ratio': 1.0}],
 11: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'same', 'JJ'), (u'result', 'NN')],
       'query_near_excellent': u'"same+result" AROUND(10) "excellent"',
       'query_near_poor': u'"same+result" AROUND(10) "poor"',
       'ratio': 1.0}],
 12: [],
 13: [],
 14: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'most', 'RBS'), (u'interesting', 'JJ')],
       'query_near_excellent': u'"most+interesting" AROUND(10) "excellent"',
       'query_near_poor': u'"most+interesting" AROUND(10) "poor"',
       'ratio': 1.0}],
 15: [],
 16: [],
 17: [],
 18: [],
 19: [],
 20: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'still', 'RB'), (u'awful', 'JJ')],
       'query_near_excellent': u'"still+awful" AROUND(10) "excellent"',
       'query_near_poor': u'"still+awful" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'low', 'JJ'), (u'rate', 'NN')],
       'query_near_excellent': u'"low+rate" AROUND(10) "excellent"',
       'query_near_poor': u'"low+rate" AROUND(10) "poor"',
       'ratio': 1.0}],
 21: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'Brilliant', 'JJ'), (u'!', 'NN')],
       'query_near_excellent': u'"Brilliant+!" AROUND(10) "excellent"',
       'query_near_poor': u'"Brilliant+!" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 1960.0,
       'hits_near_poor': 0.0,
       'log_ratio': 46.373669410299243,
       'phrase': [(u'Brilliant', 'JJ'), (u'again', 'NN')],
       'query_near_excellent': u'"Brilliant+again" AROUND(10) "excellent"',
       'query_near_poor': u'"Brilliant+again" AROUND(10) "poor"',
       'ratio': 1.3798399999999998e+20}],
 22: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u"n't", 'RB'), (u'play', 'VB')],
       'query_near_excellent': u'"not+play" AROUND(10) "excellent"',
       'query_near_poor': u'"not+play" AROUND(10) "poor"',
       'ratio': 1.0}],
 23: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'reluctantly', 'RB'), (u'spent', 'VBD')],
       'query_near_excellent': u'"reluctantly+spent" AROUND(10) "excellent"',
       'query_near_poor': u'"reluctantly+spent" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'never', 'RB'), (u'showed', 'VBD')],
       'query_near_excellent': u'"never+showed" AROUND(10) "excellent"',
       'query_near_poor': u'"never+showed" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'never', 'RB'), (u'got', 'VBD')],
       'query_near_excellent': u'"never+got" AROUND(10) "excellent"',
       'query_near_poor': u'"never+got" AROUND(10) "poor"',
       'ratio': 1.0}],
 24: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'very', 'RB'), (u'addictive', 'JJ')],
       'query_near_excellent': u'"very+addictive" AROUND(10) "excellent"',
       'query_near_poor': u'"very+addictive" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 153000.0,
       'hits_near_poor': 0.0,
       'log_ratio': 50.731162858449252,
       'phrase': [(u'very', 'RB'), (u'fun', 'JJ')],
       'query_near_excellent': u'"very+fun" AROUND(10) "excellent"',
       'query_near_poor': u'"very+fun" AROUND(10) "poor"',
       'ratio': 1.07712e+22}],
 25: [],
 26: [],
 27: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'classic', 'JJ'), (u'characters', 'NNS')],
       'query_near_excellent': u'"classic+characters" AROUND(10) "excellent"',
       'query_near_poor': u'"classic+characters" AROUND(10) "poor"',
       'ratio': 1.0}],
 28: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u"n't", 'RB'), (u'have', 'VB')],
       'query_near_excellent': u'"not+have" AROUND(10) "excellent"',
       'query_near_poor': u'"not+have" AROUND(10) "poor"',
       'ratio': 1.0}],
 29: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'Really', 'RB'), (u'fun', 'VBN')],
       'query_near_excellent': u'"Really+fun" AROUND(10) "excellent"',
       'query_near_poor': u'"Really+fun" AROUND(10) "poor"',
       'ratio': 1.0}],
 30: [],
 31: [],
 32: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'entertaining', 'JJ'), (u'game', 'NN')],
       'query_near_excellent': u'"entertaining+game" AROUND(10) "excellent"',
       'query_near_poor': u'"entertaining+game" AROUND(10) "poor"',
       'ratio': 1.0}],
 33: [],
 34: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u"n't", 'RB'), (u'get', 'VB')],
       'query_near_excellent': u'"not+get" AROUND(10) "excellent"',
       'query_near_poor': u'"not+get" AROUND(10) "poor"',
       'ratio': 1.0}],
 35: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 128000.0,
       'log_ratio': -51.017060809107534,
       'phrase': [(u'angry', 'JJ'), (u'birds', 'NNS')],
       'query_near_excellent': u'"angry+birds" AROUND(10) "excellent"',
       'query_near_poor': u'"angry+birds" AROUND(10) "poor"',
       'ratio': 6.9754464285714291e-23},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'not', 'RB'), (u'using', 'VBG')],
       'query_near_excellent': u'"not+using" AROUND(10) "excellent"',
       'query_near_poor': u'"not+using" AROUND(10) "poor"',
       'ratio': 1.0}],
 36: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'own', 'JJ'), (u'spin', 'NN')],
       'query_near_excellent': u'"own+spin" AROUND(10) "excellent"',
       'query_near_poor': u'"own+spin" AROUND(10) "poor"',
       'ratio': 1.0}],
 37: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'next', 'JJ'), (u'angry', 'NN')],
       'query_near_excellent': u'"next+angry" AROUND(10) "excellent"',
       'query_near_poor': u'"next+angry" AROUND(10) "poor"',
       'ratio': 1.0}],
 38: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'angry', 'JJ'), (u'birds', 'NNS')],
       'query_near_excellent': u'"angry+birds" AROUND(10) "excellent"',
       'query_near_poor': u'"angry+birds" AROUND(10) "poor"',
       'ratio': 1.0}],
 39: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u"n't", 'RB'), (u'disappointed', 'VBN')],
       'query_near_excellent': u'"not+disappointed" AROUND(10) "excellent"',
       'query_near_poor': u'"not+disappointed" AROUND(10) "poor"',
       'ratio': 1.0}],
 40: [],
 41: [{'hits_near_excellent': 228000.0,
       'hits_near_poor': 0.0,
       'log_ratio': 51.130070566011263,
       'phrase': [(u'too', 'RB'), (u'big', 'JJ')],
       'query_near_excellent': u'"too+big" AROUND(10) "excellent"',
       'query_near_poor': u'"too+big" AROUND(10) "poor"',
       'ratio': 1.60512e+22}],
 42: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'very', 'RB'), (u'cute', 'JJ')],
       'query_near_excellent': u'"very+cute" AROUND(10) "excellent"',
       'query_near_poor': u'"very+cute" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'various', 'JJ'), (u'features', 'NNS')],
       'query_near_excellent': u'"various+features" AROUND(10) "excellent"',
       'query_near_poor': u'"various+features" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'previous', 'JJ'), (u'games', 'NNS')],
       'query_near_excellent': u'"previous+games" AROUND(10) "excellent"',
       'query_near_poor': u'"previous+games" AROUND(10) "poor"',
       'ratio': 1.0}],
 43: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'big', 'JJ'), (u'boss', 'NN')],
       'query_near_excellent': u'"big+boss" AROUND(10) "excellent"',
       'query_near_poor': u'"big+boss" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'darth', 'JJ'), (u'pig', 'NN')],
       'query_near_excellent': u'"darth+pig" AROUND(10) "excellent"',
       'query_near_poor': u'"darth+pig" AROUND(10) "poor"',
       'ratio': 1.0}],
 44: [{'hits_near_excellent': 1460.0,
       'hits_near_poor': 0.0,
       'log_ratio': 46.079161372777065,
       'phrase': [(u'funny', 'JJ'), (u'star', 'NN')],
       'query_near_excellent': u'"funny+star" AROUND(10) "excellent"',
       'query_near_poor': u'"funny+star" AROUND(10) "poor"',
       'ratio': 1.02784e+20}],
 45: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'many', 'JJ'), (u'fresh', 'JJ')],
       'query_near_excellent': u'"many+fresh" AROUND(10) "excellent"',
       'query_near_poor': u'"many+fresh" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'enjoyable', 'JJ'), (u'ideas', 'NNS')],
       'query_near_excellent': u'"enjoyable+ideas" AROUND(10) "excellent"',
       'query_near_poor': u'"enjoyable+ideas" AROUND(10) "poor"',
       'ratio': 1.0}],
 46: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'really', 'RB'), (u'excited', 'VBN')],
       'query_near_excellent': u'"really+excited" AROUND(10) "excellent"',
       'query_near_poor': u'"really+excited" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'even', 'RB'), (u'load', 'VB')],
       'query_near_excellent': u'"even+load" AROUND(10) "excellent"',
       'query_near_poor': u'"even+load" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 121000.0,
       'log_ratio': -50.960821090784655,
       'phrase': [(u"n't", 'RB'), (u'play', 'VB')],
       'query_near_excellent': u'"not+play" AROUND(10) "excellent"',
       'query_near_poor': u'"not+play" AROUND(10) "poor"',
       'ratio': 7.3789846517119245e-23},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'full', 'JJ'), (u'game', 'NN')],
       'query_near_excellent': u'"full+game" AROUND(10) "excellent"',
       'query_near_poor': u'"full+game" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u"n't", 'RB'), (u'show', 'VB')],
       'query_near_excellent': u'"not+show" AROUND(10) "excellent"',
       'query_near_poor': u'"not+show" AROUND(10) "poor"',
       'ratio': 1.0}],
 47: [],
 48: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'aboslutly', 'RB'), (u'amazing', 'VBG')],
       'query_near_excellent': u'"aboslutly+amazing" AROUND(10) "excellent"',
       'query_near_poor': u'"aboslutly+amazing" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'little', 'RB'), (u'anoying', 'VBG')],
       'query_near_excellent': u'"little+anoying" AROUND(10) "excellent"',
       'query_near_poor': u'"little+anoying" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u'overall', 'JJ'), (u'great', 'JJ')],
       'query_near_excellent': u'"overall+great" AROUND(10) "excellent"',
       'query_near_poor': u'"overall+great" AROUND(10) "poor"',
       'ratio': 1.0}],
 49: [{'hits_near_excellent': 0.0,
       'hits_near_poor': 0.0,
       'log_ratio': 0.0,
       'phrase': [(u"n't", 'RB'), (u'gon', 'VB')],
       'query_near_excellent': u'"not+gon" AROUND(10) "excellent"',
       'query_near_poor': u'"not+gon" AROUND(10) "poor"',
       'ratio': 1.0},
      {'hits_near_excellent': 426000.0,
       'hits_near_poor': 0.0,
       'log_ratio': 51.755164283326188,
       'phrase': [(u'NOT', 'RB'), (u'disappointed', 'VBN')],
       'query_near_excellent': u'"NOT+disappointed" AROUND(10) "excellent"',
       'query_near_poor': u'"NOT+disappointed" AROUND(10) "poor"',
       'ratio': 2.99904e+22}]}
